# GrokChef

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dkapps/grokchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkapps/grokchef/: GrokChefApplication.kt
app/src/main/java/com/dkapps/grokchef/data/: XRepository.kt
app/src/main/java/com/dkapps/grokchef/data/api/: XApiService.kt
app/src/main/java/com/dkapps/grokchef/data/model/: GrokChatCompletionRequest.kt  GrokChatCompletionResponse.kt  GrokImageCompletionRequest.kt  GrokImageCompletionResponse.kt
app/src/main/java/com/dkapps/grokchef/di/: NetworkModule.kt
app/src/main/java/com/dkapps/grokchef/ui/: GrokChefApp.kt  MainActivity.kt
app/src/main/java/com/dkapps/grokchef/ui/home/: HomeScreen.kt
app/src/main/java/com/dkapps/grokchef/ui/ingredients/: IngredientListItem.kt  IngredientsScreen.kt  IngredientsViewModel.kt
app/src/main/java/com/dkapps/grokchef/ui/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/dkapps/grokchef/ui/shared/: GrokIcon.kt  Loading.kt
app/src/main/java/com/dkapps/grokchef/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: grok_background.xml  grok_background_dark.xml  grok_background_light.xml
app/src/main/res/drawable-night/: grok_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dkapps/grokchef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python/: analyze_fridge.py  instructions.txt  test.py
